[gd_scene load_steps=16 format=2]

[ext_resource path="res://SCRIPTS/Dialogue/Dialogue.gd" type="Script" id=1]
[ext_resource path="res://SCENES/Dialogue/box0.tres" type="StyleBox" id=2]
[ext_resource path="res://SCRIPTS/Dialogue/Bubble.gd" type="Script" id=3]
[ext_resource path="" type="Texture" id=4]
[ext_resource path="" type="Texture" id=5]
[ext_resource path="" type="DynamicFontData" id=6]
[ext_resource path="" type="Script" id=7]
[ext_resource path="" type="Texture" id=8]
[ext_resource path="" type="Sample" id=9]

[sub_resource type="Animation" id=1]

resource_name = "In"
length = 0.25
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]

resource_name = "Out"
length = 0.25
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 2
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 56, 67 ]
}

[sub_resource type="DynamicFont" id=4]

size = 18
use_mipmaps = false
use_filter = false
font_data = ExtResource( 6 )

[node name="Dialogue" type="Control"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
next_scene = ""
csv_path = null
position = 2
text_effect = 1
mouse_filter = 0

[node name="CastLeft" type="HBoxContainer" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.05
margin_top = 0.5
margin_right = 0.45
margin_bottom = -20.0
custom_constants/separation = 120
alignment = 1
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 0

[node name="CastRight" type="HBoxContainer" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.55
margin_top = 0.5
margin_right = 0.95
margin_bottom = -20.0
custom_constants/separation = 120
alignment = 1
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 0

[node name="CastAnim" type="Tween" parent="."]

playback_process_mode = 1
playback/active = false
playback_speed = false
playback_speed = 1.0

[node name="SkinPos" type="VBoxContainer" parent="."]

editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 100, 100 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 42.0
margin_top = 24.0
margin_right = -42.0
margin_bottom = -24.0
alignment = 2
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 1

[node name="Bubble" type="Panel" parent="SkinPos"]

editor/display_folded = true
rect_min_size = Vector2( 100, 100 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 332.0
margin_right = 770.0
margin_bottom = 432.0
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 1

[node name="Fade" type="AnimationPlayer" parent="SkinPos/Bubble"]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/In = SubResource( 1 )
anims/Out = SubResource( 2 )
playback_active = true
playback_speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Hook" type="Sprite" parent="SkinPos/Bubble"]

texture = ExtResource( 4 )
offset = Vector2( 0, -21 )
__meta__ = {
"_edit_lock_": true
}

[node name="ConfirmIcon" type="NinePatchRect" parent="SkinPos/Bubble"]

editor/display_folded = true
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 45, 59 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -96.0
margin_top = 56.0
margin_right = -51.0
margin_bottom = 0.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 1

[node name="Hover" type="AnimationPlayer" parent="SkinPos/Bubble/ConfirmIcon"]

playback_process_mode = 0
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/Down_Up = SubResource( 3 )
playback_active = false
playback_speed = 1.0
blend_times = [  ]
autoplay = "Down_Up"

[node name="TextContainer" type="Label" parent="SkinPos/Bubble"]

editor/display_folded = true
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
rect_min_size = Vector2( 60, 60 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
margin_left = 0.15
margin_top = 20.0
margin_right = 0.85
margin_bottom = -20.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/line_spacing = 5
custom_constants/shadow_as_outline = 1
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut risus nisi, venenatis vitae imperdiet non, rhoncus ac felis. Nunc iaculis ipsum ipsum, a vehicula massa commodo non."
valign = 3
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 2
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 1

[node name="TextScroll" type="Timer" parent="SkinPos/Bubble/TextContainer"]

process_mode = 1
wait_time = 0.01
one_shot = false
autostart = false
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
text_node = NodePath("..")
character_sound = null
confirm_sound = ExtResource( 9 )

[connection signal="draw" from="SkinPos/Bubble/ConfirmIcon" to="SkinPos/Bubble/ConfirmIcon/Hover" method="set_active" binds=[ true ]]

[connection signal="tree_entered" from="SkinPos/Bubble/ConfirmIcon" to="SkinPos/Bubble/ConfirmIcon" method="hide" binds=[  ]]

[connection signal="hide" from="SkinPos/Bubble/ConfirmIcon" to="SkinPos/Bubble/ConfirmIcon/Hover" method="set_active" binds=[ false ]]

[connection signal="cleared" from="SkinPos/Bubble/TextContainer/TextScroll" to="SkinPos/Bubble/ConfirmIcon" method="hide" binds=[  ]]

[connection signal="finished" from="SkinPos/Bubble/TextContainer/TextScroll" to="SkinPos/Bubble/ConfirmIcon" method="show" binds=[  ]]
