[gd_scene load_steps=15 format=2]

[ext_resource path="res://GAME/Splash/New/NG_Window.gd" type="Script" id=1]
[ext_resource path="" type="Texture" id=2]
[ext_resource path="res://SCENES/Button/KHR2_Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://GAME/Splash/New/difficulty_selected.tres" type="StyleBox" id=4]
[ext_resource path="res://GAME/Splash/New/difficulty_normal.tres" type="StyleBox" id=5]
[ext_resource path="" type="DynamicFontData" id=6]

[sub_resource type="StyleBoxFlat" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0, 0, 0, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = false
draw_bg = true

[sub_resource type="Animation" id=2]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="StyleBoxTexture" id=4]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 2 )
margin_left = 0.0
margin_right = 0.0
margin_top = 2.0
margin_bottom = 2.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=5]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 6 )

[node name="NG_Background" type="Panel"]

self_modulate = Color( 1, 1, 1, 0.7 )
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 0

[node name="Anims" type="AnimationPlayer" parent="."]

playback_process_mode = 0
playback_default_blend_time = 0.0
root_node = NodePath("..")
"anims/Fade In" = SubResource( 2 )
"anims/Fade Out" = SubResource( 3 )
playback_active = true
playback_speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Window" type="Panel" parent="."]

editor/display_folded = true
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = -100.0
margin_right = 0.0
margin_bottom = 100.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 0

[node name="Options" type="VBoxContainer" parent="Window"]

editor/display_folded = true
anchor_right = 0.5
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 40.0
margin_top = 0.0
margin_right = -160.0
margin_bottom = 0.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 0

[node name="Normal" parent="Window/Options" instance=ExtResource( 3 )]

focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../Hard")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../Hard")
margin_top = 37.0
margin_right = 227.0
margin_bottom = 90.0
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "TITLE_DIFFICULTY_00"
can_cancel = true

[node name="Hard" parent="Window/Options" instance=ExtResource( 3 )]

focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../Normal")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../Normal")
margin_top = 110.0
margin_right = 227.0
margin_bottom = 163.0
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
text = "TITLE_DIFFICULTY_01"
can_cancel = true

[node name="Descriptions" type="VBoxContainer" parent="Window"]

editor/display_folded = true
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = -40.0
margin_bottom = 0.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 0

[node name="DIFFICULTY_00" type="Label" parent="Window/Descriptions"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 53.0
margin_right = 387.0
margin_bottom = 75.0
custom_fonts/font = SubResource( 5 )
text = "TITLE_DIFFICULTY_00_DESC"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1

[node name="DIFFICULTY_01" type="Label" parent="Window/Descriptions"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 125.0
margin_right = 387.0
margin_bottom = 147.0
custom_fonts/font = SubResource( 6 )
text = "TITLE_DIFFICULTY_01_DESC"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
mouse_filter = 1
