[gd_scene load_steps=2 format=2]

[ext_resource path="res://SCENES/Cinema.tscn" type="PackedScene" id=1]

[node name="Cinema" index="0" instance=ExtResource( 1 )]

anchor_left = 0.0
anchor_top = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_default_cursor_shape = 0
buffering_msec = 500
bus = "Master"
next_scene = "res://GAME/Splash/Title.tscn"

[node name="Subtitles" parent="." index="0"]

anchor_left = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_default_cursor_shape = 0


