[gd_scene load_steps=1 format=2]

[ext_resource path="res://SCENES/Button/KHR2_Button_selected.tres" type="StyleBox" id=1]
[ext_resource path="res://SCENES/Button/KHR2_Button_normal.tres" type="StyleBox" id=2]
[ext_resource path="" type="DynamicFont" id=3]
[ext_resource path="res://SCRIPTS/Button/KHR2_Button.gd" type="Script" id=4]

[node name="KHR2_Button" type="Button"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 93.0
margin_bottom = 39.0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "OPTION"
flat = false
script = ExtResource( 4 )
can_cancel = false
cursor = null
mouse_filter = 0
