[gd_scene load_steps=1 format=2]

[ext_resource path="" type="StyleBox" id=1]
[ext_resource path="" type="StyleBox" id=2]

[node name="Layer" type="ProgressBar"]

rect_min_size = Vector2( 20, 8 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 0.0
margin_right = 20.0
margin_bottom = 10.0
custom_styles/fg = ExtResource( 1 )
custom_styles/bg = ExtResource( 2 )
min_value = 0.0
max_value = 1.0
step = 1.0
page = 0.0
value = 1.0
exp_edit = false
rounded = true
percent_visible = false
mouse_filter = 0
