[gd_scene load_steps=33 format=2]

[ext_resource path="" type="Texture" id=1]
[ext_resource path="res://SCRIPTS/Menus/LoadMenu.gd" type="Script" id=2]
[ext_resource path="" type="Texture" id=3]
[ext_resource path="" type="Texture" id=4]
[ext_resource path="" type="DynamicFont" id=5]
[ext_resource path="res://SCRIPTS/AutoLoad/SaveManager/SaveList.gd" type="Script" id=6]
[ext_resource path="res://SCENES/Button/KHR2_Button.tscn" type="PackedScene" id=7]
[ext_resource path="res://SCENES/Button/save_selected.tres" type="StyleBox" id=8]
[ext_resource path="res://SCENES/Button/save_normal.tres" type="StyleBox" id=9]
[ext_resource path="" type="DynamicFontData" id=10]
[ext_resource path="" type="Texture" id=11]
[ext_resource path="" type="DynamicFontData" id=12]
[ext_resource path="" type="Texture" id=13]

[sub_resource type="StyleBoxTexture" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 4, 512 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
draw_center = true

[sub_resource type="Animation" id=2]

resource_name = "Fade In"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("List:visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]

resource_name = "Fade Out"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("List:visible")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Info:visible")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]

resource_name = "Hide Info"
length = 0.5
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Info:rect_scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Info/Title:visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Info/Title:modulate:a")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Info/Contents:visible")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": PoolRealArray( 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Info/Contents:modulate:a")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Info:visible")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]

resource_name = "Hide Saves"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("List:visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("List:modulate:a")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=6]

length = 0.5
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Info:rect_scale")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Info/Title:visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Info/Title:modulate:a")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Info/Contents:visible")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Info/Contents:modulate:a")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Info:visible")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]

resource_name = "Show Saves"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("List:visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("List:modulate:a")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="StyleBoxTexture" id=8]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 3 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=9]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 4 )
margin_left = 0.0
margin_right = 15.0
margin_top = 0.0
margin_bottom = 3.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=10]

size = 21
use_mipmaps = false
use_filter = false
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxTexture" id=11]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 11 )
margin_left = 14.0
margin_right = 14.0
margin_top = 12.0
margin_bottom = 12.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=12]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxTexture" id=13]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 13 )
margin_left = 0.0
margin_right = 172.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
draw_center = true

[node name="Load" type="Panel"]

self_modulate = Color( 1, 1, 1, 0.7 )
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 0

[node name="Anims" type="AnimationPlayer" parent="."]

playback_process_mode = 0
playback_default_blend_time = 0.0
root_node = NodePath("..")
"anims/Fade In" = SubResource( 2 )
"anims/Fade Out" = SubResource( 3 )
"anims/Hide Info" = SubResource( 4 )
"anims/Hide Saves" = SubResource( 5 )
"anims/Show Info" = SubResource( 6 )
"anims/Show Saves" = SubResource( 7 )
playback_active = true
playback_speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Header" type="Panel" parent="."]

editor/display_folded = true
anchor_right = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 80.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 1

[node name="Title" type="Panel" parent="Header"]

editor/display_folded = true
anchor_top = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = -25.0
margin_right = 150.0
margin_bottom = 0.0
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 1

[node name="Label" type="Label" parent="Header/Title"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
custom_fonts/font = ExtResource( 5 )
text = "MENU"
align = 1
valign = 1
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 1

[node name="List" type="ScrollContainer" parent="."]

editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 100.0
margin_top = 100.0
margin_right = -100.0
margin_bottom = -140.0
scroll_horizontal_enabled = false
scroll_vertical_enabled = true
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 1

[node name="Scroll" type="Tween" parent="List"]

playback_process_mode = 0
playback/active = false
playback_speed = false
playback_speed = 1.0

[node name="Slots" type="VBoxContainer" parent="List"]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 3
size_flags_vertical = 3
margin_left = 0.0
margin_top = 0.0
margin_right = 654.0
margin_bottom = 240.0
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 1

[node name="Save" parent="List/Slots" instance=ExtResource( 7 )]

editor/display_folded = true
rect_min_size = Vector2( 0, 80 )
margin_top = 80.0
margin_right = 654.0
margin_bottom = 160.0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 9 )
custom_styles/normal = ExtResource( 9 )
can_cancel = true

[node name="World" type="TextureRect" parent="List/Slots/Save"]

modulate = Color( 1, 1, 1, 0.7 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.01
margin_top = 0.05
margin_right = 0.5
margin_bottom = 0.95
stretch_mode = 3
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 1

[node name="Avatar" type="TextureRect" parent="List/Slots/Save"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.5
margin_top = 0.05
margin_right = 0.99
margin_bottom = 0.95
stretch_mode = 3
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 1

[node name="LV" type="Label" parent="List/Slots/Save"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.05
margin_top = 0.05
margin_right = 0.3
margin_bottom = 0.5
custom_fonts/font = SubResource( 10 )
text = "LV."
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 1

[node name="Location" type="Label" parent="List/Slots/Save"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.05
margin_top = 0.5
margin_right = 0.5
margin_bottom = 0.5
custom_fonts/font = SubResource( 10 )
text = "Location"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 1

[node name="Difficulty" type="Label" parent="List/Slots/Save"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.65
margin_top = 0.05
margin_right = 0.95
margin_bottom = 0.5
custom_fonts/font = SubResource( 10 )
text = "DIFFICULTY"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 1

[node name="Playtime" type="Label" parent="List/Slots/Save"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 0
margin_left = 0.75
margin_top = 0.5
margin_right = 0.95
margin_bottom = 0.95
custom_fonts/font = SubResource( 10 )
text = "00:00"
align = 2
valign = 3
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 1

[node name="Info" type="Panel" parent="."]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = -200.0
margin_top = -100.0
margin_right = 200.0
margin_bottom = 60.0
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 0

[node name="Title" type="Label" parent="Info"]

anchor_right = 1.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 3
size_flags_vertical = 3
margin_left = 20.0
margin_top = 5.0
margin_right = -20.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 5 )
text = "Info"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 1

[node name="Contents" type="VBoxContainer" parent="Info"]

anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags_horizontal = 3
size_flags_vertical = 1
margin_left = 10.0
margin_top = 45.0
margin_right = -10.0
margin_bottom = -10.0
alignment = 0
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 0

[node name="Message" type="Label" parent="Info/Contents"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags_horizontal = 3
size_flags_vertical = 3
margin_left = 0.0
margin_top = 0.0
margin_right = 380.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 12 )
text = "INSERT TEXT HERE"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 1

[node name="Footer" type="Panel" parent="."]

anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags_horizontal = 1
size_flags_vertical = 1
margin_left = 0.0
margin_top = -116.0
margin_right = 0.0
margin_bottom = 0.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_lock_": true
}
mouse_filter = 0
